<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title>OpenPGP Applet | INDEX</title>
    <meta name="description" content="GNOME applet for OpenPGP text encryption" />
    <meta name="keywords" content="perl gpg OpenPGP GNOME privacy" />
    <link href="debian.css" rel="stylesheet" />
  </head>
  <body>
  <div id="wrapper">
    <h1>OpenPGP_Applet - GNOME applet for OpenPGP text encryption</h1>
    <p>OpenPGP_Applet is a GNOME applet written in Perl that allows encryption and decryption of the clipboard's content with a symmetric cipher using a passphrase. This is a graphical front-end on top of GnuPG.</p>
    <p>Asymmetric decryption and clipboard verification are also supported.</p>
    <p>Formerly a part of <a href="https://tails.boum.org">Tails, the Anonymous Incognito Live System</a>, now available as a separate project as well.</p>
    <p>This website is quite minimal, but you can find user documentation with screenshots on <a href=https://tails.boum.org/doc/encryption_and_privacy/gpgapplet/>Tails wiki</a>. Please refer to the <a href=/README>README file</a> for installation if you don't use the Debian Package.</p>

    <h2>Development:</h2>
    <p>Development takes place on Salsa, the Debian project's collaborative development platform: <a href=https://salsa.debian.org/openpgp-applet-team/openpgp-applet>https:///salsa.debian.org/openpgp-applet-team/openpgp-applet/</a>. Merge requests are welcome!</p>

    <h2>Contact Information:</h2>
    <p>You can contact us using the <a href=https://lists.autistici.org/list/openpgp-applet-devel.html>OpenPGP Applet Mailing list on autistici.org</a>. Be aware that this list is publicly archived.</p>
    <p>To report a bug or request a feature, please file an issue on Salsa: <a href=https://salsa.debian.org/openpgp-applet-team/openpgp-applet/issues>https://salsa.debian.org/openpgp-applet-team/openpgp-applet/issues</a>.</p>

   <h2>Downloads</h2>
   <p>The releases are available as <a href=https://salsa.debian.org/openpgp-applet-team/openpgp-applet/tags>tags on the salsa.debian.org Project</a>, and now also in Debian: <a href=https://packages.debian.org/openpgp-applet>OpenPGP Applet package</a>. In case you wonder, Tails pulls the package from Debian.</p>
   <p>Tarballs are signed, currently with key <tt>0x30E674676859C8AD</tt>, available on <a href=https://sks-keyservers.net/>SKS keyservers pool</a> (Fingerprint : <tt>0663 9AFA A76D 6B48 0169  7088 30E6 7467 6859 C8AD).</tt></p>
   <p>Occasionnaly, they could be signed, as well as the release tag, with the key of a Tails developer.</p>
   <h2>Other</h2>
   <ul>
       <li><a href=/Changes>Changelog</a>
       <li><a href=/README>README</a>
   </ul>
  </div>
</body>
